{
    "max_price": {
        "c1.xlarge": "0.70",
        "m2.2xlarge": "0.60",
        "m2.4xlarge": "0.66"
    },
    "spot_type": "m2.4xlarge",
    "emergency_type": "c1.xlarge",
    "max_candidates": 6,
    "instance_name": "instance",
    "region": "us-east-1",
    "placement": "us-east-1a",
    "instance_profile_name": null,
    "health_check_path": "ping",
    "lower_cpu": 30,
    "upper_cpu": 50,
    "lower_threshold": 2,
    "upper_threshold": 2,
    "tags": {},
    "user_data_file": null
}
